#############################################################################
# Makefile for building: simTool
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Apr 21 13:18:05 2012
# Project:  ..\src\simTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\node.cpp \
		..\src\edge.cpp \
		..\src\mechanicalnode.cpp \
		..\src\socialnode.cpp \
		..\src\search.cpp \
		..\src\feeder.cpp \
		..\src\astargraphsearch.cpp \
		..\src\offlinefeeder.cpp \
		..\src\simulator.cpp \
		..\src\heuristic.cpp \
		..\src\xmlwriter.cpp \
		..\src\xmlreader.cpp \
		..\src\graphfactory.cpp \
		..\src\geometricobject.cpp \
		..\src\graphicalnode.cpp \
		..\src\graphicaledge.cpp \
		..\src\observer.cpp \
		..\src\observable.cpp \
		..\src\dialog.cpp \
		..\src\rrtsearch.cpp \
		..\src\searchnode.cpp \
		..\src\environment.cpp \
		..\src\xmlread.cpp \
		..\src\surfex.cpp \
		..\src\optimize.cpp release\moc_mainwindow.cpp \
		release\moc_simulator.cpp \
		release\moc_dialog.cpp \
		release\moc_optimize.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/node.o \
		release/edge.o \
		release/mechanicalnode.o \
		release/socialnode.o \
		release/search.o \
		release/feeder.o \
		release/astargraphsearch.o \
		release/offlinefeeder.o \
		release/simulator.o \
		release/heuristic.o \
		release/xmlwriter.o \
		release/xmlreader.o \
		release/graphfactory.o \
		release/geometricobject.o \
		release/graphicalnode.o \
		release/graphicaledge.o \
		release/observer.o \
		release/observable.o \
		release/dialog.o \
		release/rrtsearch.o \
		release/searchnode.o \
		release/environment.o \
		release/xmlread.o \
		release/surfex.o \
		release/optimize.o \
		release/moc_mainwindow.o \
		release/moc_simulator.o \
		release/moc_dialog.o \
		release/moc_optimize.o
DIST          = 
QMAKE_TARGET  = simTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simTool.exe
DESTDIR_TARGET = release\simTool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_optimize.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simTool.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\src\simTool.pro

dist:
	$(ZIP) simTool.zip $(SOURCES) $(DIST) ..\src\simTool.pro ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\node.o release\edge.o release\mechanicalnode.o release\socialnode.o release\search.o release\feeder.o release\astargraphsearch.o release\offlinefeeder.o release\simulator.o release\heuristic.o release\xmlwriter.o release\xmlreader.o release\graphfactory.o release\geometricobject.o release\graphicalnode.o release\graphicaledge.o release\observer.o release\observable.o release\dialog.o release\rrtsearch.o release\searchnode.o release\environment.o release\xmlread.o release\surfex.o release\optimize.o release\moc_mainwindow.o release\moc_simulator.o release\moc_dialog.o release\moc_optimize.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_simulator.cpp release/moc_dialog.cpp release/moc_optimize.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_simulator.cpp release\moc_dialog.cpp release\moc_optimize.cpp
release/moc_mainwindow.cpp: ../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp \
		../src/astargraphsearch.hpp \
		../src/offlinefeeder.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/xmlread.hpp \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/optimize.h \
		../src/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_simulator.cpp: ../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/observer.hpp \
		../src/mechanicalnode.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/simulator.hpp
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\simulator.hpp -o release\moc_simulator.cpp

release/moc_dialog.cpp: ../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/dialog.hpp
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\dialog.hpp -o release\moc_dialog.cpp

release/moc_optimize.cpp: ../src/optimize.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\optimize.h -o release\moc_optimize.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_optimize.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_optimize.h
ui_mainwindow.h: ../src/mainwindow.ui \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/observer.hpp \
		../src/mechanicalnode.hpp \
		../src/node.hpp \
		../src/edge.hpp
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../src/dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\src\dialog.ui -o ui_dialog.h

ui_optimize.h: ../src/optimize.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\src\optimize.ui -o ui_optimize.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp \
		../src/astargraphsearch.hpp \
		../src/offlinefeeder.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/xmlread.hpp \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/optimize.h \
		../src/surfex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp \
		../src/astargraphsearch.hpp \
		../src/offlinefeeder.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/xmlread.hpp \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/optimize.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\src\mainwindow.cpp

release/node.o: ../src/node.cpp ../src/node.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o ..\src\node.cpp

release/edge.o: ../src/edge.cpp ../src/edge.hpp \
		../src/node.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edge.o ..\src\edge.cpp

release/mechanicalnode.o: ../src/mechanicalnode.cpp ../src/mechanicalnode.hpp \
		../src/node.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mechanicalnode.o ..\src\mechanicalnode.cpp

release/socialnode.o: ../src/socialnode.cpp ../src/socialnode.hpp \
		../src/node.hpp \
		../src/edge.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\socialnode.o ..\src\socialnode.cpp

release/search.o: ../src/search.cpp ../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\search.o ..\src\search.cpp

release/feeder.o: ../src/feeder.cpp ../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\feeder.o ..\src\feeder.cpp

release/astargraphsearch.o: ../src/astargraphsearch.cpp ../src/astargraphsearch.hpp \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\astargraphsearch.o ..\src\astargraphsearch.cpp

release/offlinefeeder.o: ../src/offlinefeeder.cpp ../src/offlinefeeder.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/mechanicalnode.hpp \
		../src/xmlread.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\offlinefeeder.o ..\src\offlinefeeder.cpp

release/simulator.o: ../src/simulator.cpp ../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/observer.hpp \
		../src/mechanicalnode.hpp \
		../src/node.hpp \
		../src/edge.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simulator.o ..\src\simulator.cpp

release/heuristic.o: ../src/heuristic.cpp ../src/heuristic.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/mechanicalnode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\heuristic.o ..\src\heuristic.cpp

release/xmlwriter.o: ../src/xmlwriter.cpp ../src/xmlwriter.hpp \
		../src/rapidxml.hpp \
		../src/rapidxml_print.hpp \
		../src/socialnode.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/offlinefeeder.hpp \
		../src/feeder.hpp \
		../src/xmlreader.hpp \
		../src/mechanicalnode.hpp \
		../src/xmlread.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlwriter.o ..\src\xmlwriter.cpp

release/xmlreader.o: ../src/xmlreader.cpp ../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/edge.hpp \
		../src/node.hpp \
		../src/socialnode.hpp \
		../src/mechanicalnode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlreader.o ..\src\xmlreader.cpp

release/graphfactory.o: ../src/graphfactory.cpp ../src/graphfactory.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphfactory.o ..\src\graphfactory.cpp

release/geometricobject.o: ../src/geometricobject.cpp ../src/geometricobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geometricobject.o ..\src\geometricobject.cpp

release/graphicalnode.o: ../src/graphicalnode.cpp ../src/graphicalnode.hpp \
		../src/geometricobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicalnode.o ..\src\graphicalnode.cpp

release/graphicaledge.o: ../src/graphicaledge.cpp ../src/graphicaledge.hpp \
		../src/geometricobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicaledge.o ..\src\graphicaledge.cpp

release/observer.o: ../src/observer.cpp ../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observer.o ..\src\observer.cpp

release/observable.o: ../src/observable.cpp ../src/observable.hpp \
		../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\src\observable.cpp

release/dialog.o: ../src/dialog.cpp ../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\src\dialog.cpp

release/rrtsearch.o: ../src/rrtsearch.cpp ../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rrtsearch.o ..\src\rrtsearch.cpp

release/searchnode.o: ../src/searchnode.cpp ../src/searchnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchnode.o ..\src\searchnode.cpp

release/environment.o: ../src/environment.cpp ../src/environment.h \
		../src/searchnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\environment.o ..\src\environment.cpp

release/xmlread.o: ../src/xmlread.cpp ../src/xmlread.hpp \
		../src/edge.hpp \
		../src/node.hpp \
		../src/mechanicalnode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlread.o ..\src\xmlread.cpp

release/surfex.o: ../src/surfex.cpp ../src/surfex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\surfex.o ..\src\surfex.cpp

release/optimize.o: ../src/optimize.cpp ../src/optimize.h \
		ui_optimize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optimize.o ..\src\optimize.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_simulator.o: release/moc_simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simulator.o release\moc_simulator.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_optimize.o: release/moc_optimize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optimize.o release\moc_optimize.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

