#############################################################################
# Makefile for building: simTool
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Apr 21 13:18:05 2012
# Project:  ..\src\simTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\node.cpp \
		..\src\edge.cpp \
		..\src\mechanicalnode.cpp \
		..\src\socialnode.cpp \
		..\src\search.cpp \
		..\src\feeder.cpp \
		..\src\astargraphsearch.cpp \
		..\src\offlinefeeder.cpp \
		..\src\simulator.cpp \
		..\src\heuristic.cpp \
		..\src\xmlwriter.cpp \
		..\src\xmlreader.cpp \
		..\src\graphfactory.cpp \
		..\src\geometricobject.cpp \
		..\src\graphicalnode.cpp \
		..\src\graphicaledge.cpp \
		..\src\observer.cpp \
		..\src\observable.cpp \
		..\src\dialog.cpp \
		..\src\rrtsearch.cpp \
		..\src\searchnode.cpp \
		..\src\environment.cpp \
		..\src\xmlread.cpp \
		..\src\surfex.cpp \
		..\src\optimize.cpp debug\moc_mainwindow.cpp \
		debug\moc_simulator.cpp \
		debug\moc_dialog.cpp \
		debug\moc_optimize.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/node.o \
		debug/edge.o \
		debug/mechanicalnode.o \
		debug/socialnode.o \
		debug/search.o \
		debug/feeder.o \
		debug/astargraphsearch.o \
		debug/offlinefeeder.o \
		debug/simulator.o \
		debug/heuristic.o \
		debug/xmlwriter.o \
		debug/xmlreader.o \
		debug/graphfactory.o \
		debug/geometricobject.o \
		debug/graphicalnode.o \
		debug/graphicaledge.o \
		debug/observer.o \
		debug/observable.o \
		debug/dialog.o \
		debug/rrtsearch.o \
		debug/searchnode.o \
		debug/environment.o \
		debug/xmlread.o \
		debug/surfex.o \
		debug/optimize.o \
		debug/moc_mainwindow.o \
		debug/moc_simulator.o \
		debug/moc_dialog.o \
		debug/moc_optimize.o
DIST          = 
QMAKE_TARGET  = simTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simTool.exe
DESTDIR_TARGET = debug\simTool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_optimize.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simTool.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\src\simTool.pro

dist:
	$(ZIP) simTool.zip $(SOURCES) $(DIST) ..\src\simTool.pro ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\node.o debug\edge.o debug\mechanicalnode.o debug\socialnode.o debug\search.o debug\feeder.o debug\astargraphsearch.o debug\offlinefeeder.o debug\simulator.o debug\heuristic.o debug\xmlwriter.o debug\xmlreader.o debug\graphfactory.o debug\geometricobject.o debug\graphicalnode.o debug\graphicaledge.o debug\observer.o debug\observable.o debug\dialog.o debug\rrtsearch.o debug\searchnode.o debug\environment.o debug\xmlread.o debug\surfex.o debug\optimize.o debug\moc_mainwindow.o debug\moc_simulator.o debug\moc_dialog.o debug\moc_optimize.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_simulator.cpp debug/moc_dialog.cpp debug/moc_optimize.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_simulator.cpp debug\moc_dialog.cpp debug\moc_optimize.cpp
debug/moc_mainwindow.cpp: ../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp \
		../src/astargraphsearch.hpp \
		../src/offlinefeeder.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/xmlread.hpp \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/optimize.h \
		../src/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_simulator.cpp: ../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/observer.hpp \
		../src/mechanicalnode.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/simulator.hpp
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\simulator.hpp -o debug\moc_simulator.cpp

debug/moc_dialog.cpp: ../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/dialog.hpp
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\dialog.hpp -o debug\moc_dialog.cpp

debug/moc_optimize.cpp: ../src/optimize.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\optimize.h -o debug\moc_optimize.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_optimize.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_optimize.h
ui_mainwindow.h: ../src/mainwindow.ui \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/observer.hpp \
		../src/mechanicalnode.hpp \
		../src/node.hpp \
		../src/edge.hpp
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../src/dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\src\dialog.ui -o ui_dialog.h

ui_optimize.h: ../src/optimize.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\src\optimize.ui -o ui_optimize.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp \
		../src/astargraphsearch.hpp \
		../src/offlinefeeder.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/xmlread.hpp \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/optimize.h \
		../src/surfex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp \
		../src/astargraphsearch.hpp \
		../src/offlinefeeder.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/xmlread.hpp \
		../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/optimize.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/node.o: ../src/node.cpp ../src/node.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\src\node.cpp

debug/edge.o: ../src/edge.cpp ../src/edge.hpp \
		../src/node.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o ..\src\edge.cpp

debug/mechanicalnode.o: ../src/mechanicalnode.cpp ../src/mechanicalnode.hpp \
		../src/node.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mechanicalnode.o ..\src\mechanicalnode.cpp

debug/socialnode.o: ../src/socialnode.cpp ../src/socialnode.hpp \
		../src/node.hpp \
		../src/edge.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socialnode.o ..\src\socialnode.cpp

debug/search.o: ../src/search.cpp ../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search.o ..\src\search.cpp

debug/feeder.o: ../src/feeder.cpp ../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\feeder.o ..\src\feeder.cpp

debug/astargraphsearch.o: ../src/astargraphsearch.cpp ../src/astargraphsearch.hpp \
		../src/search.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/heuristic.hpp \
		../src/mechanicalnode.hpp \
		../src/observable.hpp \
		../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\astargraphsearch.o ..\src\astargraphsearch.cpp

debug/offlinefeeder.o: ../src/offlinefeeder.cpp ../src/offlinefeeder.hpp \
		../src/feeder.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/socialnode.hpp \
		../src/mechanicalnode.hpp \
		../src/xmlread.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\offlinefeeder.o ..\src\offlinefeeder.cpp

debug/simulator.o: ../src/simulator.cpp ../src/simulator.hpp \
		../src/geometricobject.hpp \
		../src/graphicalnode.hpp \
		../src/graphicaledge.hpp \
		../src/observer.hpp \
		../src/mechanicalnode.hpp \
		../src/node.hpp \
		../src/edge.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulator.o ..\src\simulator.cpp

debug/heuristic.o: ../src/heuristic.cpp ../src/heuristic.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/mechanicalnode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\heuristic.o ..\src\heuristic.cpp

debug/xmlwriter.o: ../src/xmlwriter.cpp ../src/xmlwriter.hpp \
		../src/rapidxml.hpp \
		../src/rapidxml_print.hpp \
		../src/socialnode.hpp \
		../src/node.hpp \
		../src/edge.hpp \
		../src/offlinefeeder.hpp \
		../src/feeder.hpp \
		../src/xmlreader.hpp \
		../src/mechanicalnode.hpp \
		../src/xmlread.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlwriter.o ..\src\xmlwriter.cpp

debug/xmlreader.o: ../src/xmlreader.cpp ../src/xmlreader.hpp \
		../src/rapidxml.hpp \
		../src/edge.hpp \
		../src/node.hpp \
		../src/socialnode.hpp \
		../src/mechanicalnode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlreader.o ..\src\xmlreader.cpp

debug/graphfactory.o: ../src/graphfactory.cpp ../src/graphfactory.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphfactory.o ..\src\graphfactory.cpp

debug/geometricobject.o: ../src/geometricobject.cpp ../src/geometricobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometricobject.o ..\src\geometricobject.cpp

debug/graphicalnode.o: ../src/graphicalnode.cpp ../src/graphicalnode.hpp \
		../src/geometricobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicalnode.o ..\src\graphicalnode.cpp

debug/graphicaledge.o: ../src/graphicaledge.cpp ../src/graphicaledge.hpp \
		../src/geometricobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicaledge.o ..\src\graphicaledge.cpp

debug/observer.o: ../src/observer.cpp ../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observer.o ..\src\observer.cpp

debug/observable.o: ../src/observable.cpp ../src/observable.hpp \
		../src/observer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\src\observable.cpp

debug/dialog.o: ../src/dialog.cpp ../src/dialog.hpp \
		../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\src\dialog.cpp

debug/rrtsearch.o: ../src/rrtsearch.cpp ../src/rrtsearch.h \
		../src/searchnode.h \
		../src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rrtsearch.o ..\src\rrtsearch.cpp

debug/searchnode.o: ../src/searchnode.cpp ../src/searchnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchnode.o ..\src\searchnode.cpp

debug/environment.o: ../src/environment.cpp ../src/environment.h \
		../src/searchnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\environment.o ..\src\environment.cpp

debug/xmlread.o: ../src/xmlread.cpp ../src/xmlread.hpp \
		../src/edge.hpp \
		../src/node.hpp \
		../src/mechanicalnode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlread.o ..\src\xmlread.cpp

debug/surfex.o: ../src/surfex.cpp ../src/surfex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\surfex.o ..\src\surfex.cpp

debug/optimize.o: ../src/optimize.cpp ../src/optimize.h \
		ui_optimize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimize.o ..\src\optimize.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_simulator.o: debug/moc_simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simulator.o debug\moc_simulator.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_optimize.o: debug/moc_optimize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optimize.o debug\moc_optimize.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

