INPUT(
./release\main.o
./release\mainwindow.o
./release\node.o
./release\edge.o
./release\mechanicalnode.o
./release\socialnode.o
./release\search.o
./release\feeder.o
./release\astargraphsearch.o
./release\offlinefeeder.o
./release\simulator.o
./release\heuristic.o
./release\xmlwriter.o
./release\xmlreader.o
./release\graphfactory.o
./release\geometricobject.o
./release\graphicalnode.o
./release\graphicaledge.o
./release\observer.o
./release\observable.o
./release\dialog.o
./release\rrtsearch.o
./release\searchnode.o
./release\environment.o
./release\xmlread.o
./release\surfex.o
./release\optimize.o
./release\moc_mainwindow.o
./release\moc_simulator.o
./release\moc_dialog.o
./release\moc_optimize.o
);
